%function [lambdas,,xy] = DFlifetime(x,y) 
% This function will generate an exponential function: -A + B*exp(c*x) + D*exp(e*x) + F*exp(g*x)

x  = linspace(1,5,2000)' ; 
y  = log(meanP1((1:2000),1)) ;

% calculate integrals
iy1 = cumtrapz(x, y);
iy2 = cumtrapz(x, iy1);
iy3 = cumtrapz(x, iy2);

% get exponentials lambdas
Y = [iy1, iy2, iy3, x.^3, x.^2, x, ones(size(x))];
A = pinv(Y)*y;
lambdas = eig([A(1), A(2), A(3); 1, 0, 0; 0, 1, 0]);

% get exponentials multipliers
X = [ones(size(x)), exp(lambdas(1)*x), exp(lambdas(2)*x), exp(lambdas(3)*x)];
P = pinv(X)*y;
%%
% plot 
fit = -P(1)-12 + P(2)*exp(lambdas(1)*x) + P(3)*exp(lambdas(2)*x) + P(4)*exp(lambdas(3)*x) ; 
figure
plot(x, fit)
hold on 
plot (x, y)